

	.text-box {
	text-align: center;
	}

	.heading-primary {
			backface-visibility:hidden;
			margin-bottom: 60px;
	}

	header-primary-main {


			animation-name: moveInLeft;
			animation-duration: 1s;
			animation-timing-function: ease-out;
			
	}


	header-primary-sub {


			animation-name: moveInRight;
			animation-duration: 1s;
			animation-timing-function: ease-out;
			
			/*
			animation-delay: 1s;
			animation-iteration-count: 3;
			*/
	}

	<a href="#" class="btn btn-white">Посмотреть видео</a>
	
	
	
	
	
	
	
	
	
	
	
	@keyframes moveInLeft {

	0% {
			opacity: 0;
			transform: translateX(-100px);
	}

	80% {
			transform: translateX(10px);
	}

	100% {
			opacity: 1;
			transform: translate(0)
	}

	}


	@keyframes moveInRight {

	0% {
			opacity: 0;
			transform: translateX(100px);
	}

	80% {
			transform: translateX(-10px);
	}

	100% {
			opacity: 1;
			transform: translate(0)
	}

	}
	
	@keyframes moveInBottom {

	0% {
			opacity: 0;
			transform: translateY(50px);
	}

	100% {
			opacity: 1;
			transform: translate(0)
	}

	}
	
	
	.btn:link,
	.btn:visited {
			text-transform:uppercase;
			text-decoration:none;
			padding: 15px 40px;
			display: inline-block;
			border-radius: 55px;
			-webkit-transition: all .2s;
			transition: all .2s;
			position: relative;
	}
	
	.btn:hover {
			transform: translateY(-3px);
			box-shadow: 0 10px 20px rgba(0,0,0,0.2);
	}
	
	.btn:active {
			transform: translateY(-1px);
			box-shadow: 0 5px 10px rgba(0,0,0,0.2);
	}
	
	.btn-white {
			background-color: #fff;
			color: #777
	}
	
	.btn::after {
			content: "";
			display: inline-block;
			height:100%;
			width: 100%;
			border-radius: 55px;
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
			transition: all .4s;
	}
	
	.btn-white::after {
			background-color: #fff;
	}
	
	
	.btn:hover::after {
			transform: scaleX(1.5) scaleY(1.6);
			opacity: 0;
	}
	
	
	.btn-animated {
			animation: moveInBottom 0.5s ease-out 0.75s;
			animation-fill-mode: backwards;
	}
	